In previous program
The user entered the following on the keyboard. Following shows the input stream
a\nAVD20\n

ch1=getchar();
ch2=getchar();
first = getchar();
middle = getchar();
last = scanf_s("%c", &last);
age = scanf_s("%d", &age);

What is stored in the following variables: 
ch1 = 'a'
ch2 = '\n'
first = 'A'
middle = 'V'
last = 'D' 
age = 20 

Quiz: If the input stream is ab_20200\n

What is 
ch1 = 'a'
ch2 = 'b'
first = '_'
middle = '2'
last = '0'
age = 200 (When reading numbers, all white spaces such as spaces \n, \t are ignored)

=============================================
See Example scanf 02